### ISSUE TITLE
Crash when loading layout file

### ISSUE THREAD

**Issue by jmailloux** [facontidavide/PlotJuggler#545]
Thanks for contributing to PlotJuggler. You are great!

# Problem description

I save a layout file that has a Custom Series called Power (save custom transformations option is selected.  It multiplies current and voltage.  I then close plotjuggler and reopen it, and load the layout file.  It crashes in lua_rawgeti.

I've attached the layout file.

This is using main.  The crash does not happen on 3.2.

# Steps to reproduce (important)
See description

- Describe your platform / Operative System.
I'm using MacOS Big Sur.  I know MacOS isn't supported.  Submitting this in case it happens on other platforms as well.

- Check if the problem can be reproduced using the dummy data created by the command line argument "-t" or one of the files in the folder "datasamples".
- If it can't be reproduced with the dummy data, __please__ share the CSV file or the rosbag that can be used to reproduce the problem.
[layouts.zip](https://github.com/facontidavide/PlotJuggler/files/7383775/layouts.zip)

**Comment by tomcat327** [comment]
I'm seeing similar issues on Ubuntu with `ros2 run plotjuggler plotjuggler -d <bag_file> -l <layout_file>`

**Comment by facontidavide** [comment]
Please compile like this

```
mkdir build; cd build
cmake -DCMAKE_BUILD_TYPE=Debug  ..
make -j
```
This should provide much more informative backtrace.


Aldo consider that loading the layout BEFORE the data is NOT expected to work properly. 
It MUST NOT crash, but it is not expected to magically work either.

**Comment by jmailloux** [comment]
OK.  On the first try, the debug version on Ubuntu did not crash.  :)

I will keep using it and report if it crashes.

**Comment by jmailloux** [comment]
OK.  Got a crash after loading a different log:

==8886==ERROR: AddressSanitizer: heap-use-after-free on address 0xffff6799b380 at pc 0xaaaae1f4b284 bp 0xfffff89ec040 sp 0xfffff89ec060
READ of size 8 at 0xffff6799b380 thread T0
    #0 0xaaaae1f4b280 in std::__cxx11::list<PJ::PlotWidgetBase::CurveInfo, std::allocator<PJ::PlotWidgetBase::CurveInfo> >::begin() /usr/include/c++/9/bits/stl_list.h:942
    #1 0xaaaae1f3f810 in PlotWidget::on_changeTimeOffset(double) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/plotwidget.cpp:907
    #2 0xaaaae1d882cc in PlotWidget::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_plotwidget.cpp:235
    #3 0xffff89d54bb8 in QMetaObject::activate(QObject*, int, int, void**) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x297bb8)
    #4 0xaaaae1d8fc7c in MonitoredValue::valueChanged(double) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_utils.cpp:130
    #5 0xaaaae1e79390 in MonitoredValue::set(double) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/utils.h:23
    #6 0xaaaae1e469c8 in MainWindow::updateTimeOffset() /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:2179
    #7 0xaaaae1e4732c in MainWindow::updateDataAndReplot(bool) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:2234
    #8 0xaaaae1e33220 in MainWindow::loadDataFromFile(PJ::FileLoadInfo const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1493
    #9 0xaaaae1e30e3c in MainWindow::loadDataFromFiles(QStringList) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1342
    #10 0xaaaae1e50b94 in MainWindow::on_pushButtonLoadDatafile_clicked() /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:2814
    #11 0xaaaae1d8495c in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:409
    #12 0xaaaae1d8579c in MainWindow::qt_metacall(QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:493
    #13 0xffff89d54c58 in QMetaObject::activate(QObject*, int, int, void**) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x297c58)
    #14 0xffff8a7b88ec in QAbstractButton::clicked(bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x2438ec)
    #15 0xffff8a7b8af4  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x243af4)
    #16 0xffff8a7b9f6c  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x244f6c)
    #17 0xffff8a7ba134 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x245134)
    #18 0xffff8a714f34 in QWidget::event(QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x19ff34)
    #19 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #20 0xffff8a6dcdac in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x167dac)
    #21 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #22 0xffff8a6dbfac in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x166fac)
    #23 0xffff8a730550  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bb550)
    #24 0xffff8a732ef0  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bdef0)
    #25 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #26 0xffff8a6dc97c in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x16797c)
    #27 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #28 0xffff8a0fb02c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10e02c)
    #29 0xffff8a0fc254 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10f254)
    #30 0xffff8a0d75b0 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0xea5b0)
    #31 0xffff7fcdbe44  (/lib/aarch64-linux-gnu/libQt5XcbQpa.so.5+0x72e44)
    #32 0xffff88d40940 in g_main_context_dispatch (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x51940)
    #33 0xffff88d40bb0  (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x51bb0)
    #34 0xffff88d40c50 in g_main_context_iteration (/lib/aarch64-linux-gnu/libglib-2.0.so.0+0x51c50)
    #35 0xffff89d82ef0 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x2c5ef0)
    #36 0xffff89d26694 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x269694)
    #37 0xffff89d2eca8 in QCoreApplication::exec() (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x271ca8)
    #38 0xaaaae1dfda7c in main /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/main.cpp:365
    #39 0xffff896b808c in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x2408c)
    #40 0xaaaae1d808c0  (/usr/local/bin/plotjuggler+0xd48c0)

0xffff6799b380 is located 192 bytes inside of 232-byte region [0xffff6799b2c0,0xffff6799b3a8)
freed by thread T0 here:
    #0 0xffff8afb0b68 in operator delete(void*, unsigned long) (/lib/aarch64-linux-gnu/libasan.so.5+0xf0b68)
    #1 0xffff89cb926c  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fc26c)
    #2 0xffff89cb9b98  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fcb98)
    #3 0xffff89cba0d8 in QSettings::QSettings(QObject*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fd0d8)
    #4 0xaaaae1de7ee8 in CurveTreeView::addItem(QString const&, QString const&, QString const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/curvetree_view.cpp:68
    #5 0xaaaae1daf988 in CurveListPanel::addCurve(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/curvelist_panel.cpp:112
    #6 0xaaaae1e30230 in MainWindow::importPlotDataMap(PJ::PlotDataMapRef&, bool) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1277
    #7 0xaaaae1e328e4 in MainWindow::loadDataFromFile(PJ::FileLoadInfo const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1439
    #8 0xaaaae1e30e3c in MainWindow::loadDataFromFiles(QStringList) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1342
    #9 0xaaaae1e50b94 in MainWindow::on_pushButtonLoadDatafile_clicked() /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:2814
    #10 0xaaaae1d8495c in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:409
    #11 0xaaaae1d8579c in MainWindow::qt_metacall(QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:493
    #12 0xffff89d54c58 in QMetaObject::activate(QObject*, int, int, void**) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x297c58)
    #13 0xffff8a7b88ec in QAbstractButton::clicked(bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x2438ec)
    #14 0xffff8a7b8af4  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x243af4)
    #15 0xffff8a7b9f6c  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x244f6c)
    #16 0xffff8a7ba134 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x245134)
    #17 0xffff8a714f34 in QWidget::event(QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x19ff34)
    #18 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #19 0xffff8a6dcdac in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x167dac)
    #20 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #21 0xffff8a6dbfac in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x166fac)
    #22 0xffff8a730550  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bb550)
    #23 0xffff8a732ef0  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bdef0)
    #24 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #25 0xffff8a6dc97c in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x16797c)
    #26 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #27 0xffff8a0fb02c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10e02c)
    #28 0xffff8a0fc254 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10f254)
    #29 0xffff8a0d75b0 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0xea5b0)

previously allocated by thread T0 here:
    #0 0xffff8afaf5b8 in operator new(unsigned long) (/lib/aarch64-linux-gnu/libasan.so.5+0xef5b8)
    #1 0xffff89c5c6d0 in QFileInfo::QFileInfo(QString const&) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x19f6d0)
    #2 0xffff89cb9254  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fc254)
    #3 0xffff89cb9b98  (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fcb98)
    #4 0xffff89cba0d8 in QSettings::QSettings(QObject*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x1fd0d8)
    #5 0xaaaae1de7ee8 in CurveTreeView::addItem(QString const&, QString const&, QString const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/curvetree_view.cpp:68
    #6 0xaaaae1daf988 in CurveListPanel::addCurve(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/curvelist_panel.cpp:112
    #7 0xaaaae1e30230 in MainWindow::importPlotDataMap(PJ::PlotDataMapRef&, bool) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1277
    #8 0xaaaae1e328e4 in MainWindow::loadDataFromFile(PJ::FileLoadInfo const&) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1439
    #9 0xaaaae1e30e3c in MainWindow::loadDataFromFiles(QStringList) /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:1342
    #10 0xaaaae1e50b94 in MainWindow::on_pushButtonLoadDatafile_clicked() /home/jerrymailloux/dev/thirdparty/PlotJuggler/plotjuggler_app/mainwindow.cpp:2814
    #11 0xaaaae1d8495c in MainWindow::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:409
    #12 0xaaaae1d8579c in MainWindow::qt_metacall(QMetaObject::Call, int, void**) /home/jerrymailloux/dev/thirdparty/PlotJuggler/build/plotjuggler_app/plotjuggler_autogen/EWIEGA46WW/moc_mainwindow.cpp:493
    #13 0xffff89d54c58 in QMetaObject::activate(QObject*, int, int, void**) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x297c58)
    #14 0xffff8a7b88ec in QAbstractButton::clicked(bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x2438ec)
    #15 0xffff8a7b8af4  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x243af4)
    #16 0xffff8a7b9f6c  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x244f6c)
    #17 0xffff8a7ba134 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x245134)
    #18 0xffff8a714f34 in QWidget::event(QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x19ff34)
    #19 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #20 0xffff8a6dcdac in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x167dac)
    #21 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #22 0xffff8a6dbfac in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x166fac)
    #23 0xffff8a730550  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bb550)
    #24 0xffff8a732ef0  (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x1bdef0)
    #25 0xffff8a6d33f8 in QApplicationPrivate::notify_helper(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x15e3f8)
    #26 0xffff8a6dc97c in QApplication::notify(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Widgets.so.5+0x16797c)
    #27 0xffff89d27eac in QCoreApplication::notifyInternal2(QObject*, QEvent*) (/lib/aarch64-linux-gnu/libQt5Core.so.5+0x26aeac)
    #28 0xffff8a0fb02c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10e02c)
    #29 0xffff8a0fc254 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) (/lib/aarch64-linux-gnu/libQt5Gui.so.5+0x10f254)

SUMMARY: AddressSanitizer: heap-use-after-free /usr/include/c++/9/bits/stl_list.h:942 in std::__cxx11::list<PJ::PlotWidgetBase::CurveInfo, std::allocator<PJ::PlotWidgetBase::CurveInfo> >::begin()
Shadow bytes around the buggy address:
  0x200fecf33620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf33630: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf33640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf33650: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x200fecf33660: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x200fecf33670:[fd]fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf33680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf33690: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf336a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf336b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x200fecf336c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==8886==ABORTING

**Comment by facontidavide** [comment]
I have found a pretty serious bug and (fingers crossed) this MIGHT be related to yours.

Can you try the latest **main** with 2ca9a91bd7788a5f7a8528826ef7d1c9fc39c349 ?

**Comment by jmailloux** [comment]
Hello @facontidavide, your changes seem to fix the crash.  However, if I do the following:
Load a log file (log_12 for example), then load the layout file, everything works fine.  The graphs show up and so do the custom series.  If I then load another log file (log_14), and click "Yes", I do want to remove previously loaded data, none of the graphs or custom series show up.  I've attached the logs I am using and a screenshot of what I see after I try to load the second log.

**Comment by jmailloux** [comment]
[logs.zip](https://github.com/facontidavide/PlotJuggler/files/7449691/logs.zip
![after_loading_second_log](https://user-images.githubusercontent.com/6007135/139599545-e34fd3b8-5ae2-429a-ab1e-36b5158ee6bf.png)
)

**Comment by jmailloux** [comment]
Loading the log file, then the layout still crashes on MacOS.

Stack trace (most recent call last):
#31   Object "CoreFoundation", at 0x7fff20491718, in __CFRunLoopRun + 897
#30   Object "CoreFoundation", at 0x7fff20492d0a, in __CFRunLoopDoSources0 + 242
#29   Object "CoreFoundation", at 0x7fff20492f94, in __CFRunLoopDoSource0 + 180
#28   Object "CoreFoundation", at 0x7fff2049302c, in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
#27   Object "libqcocoa.dylib", at 0x114ef5f98, in qt_plugin_instance + 199080
#26   Object "QtGui", at 0x10d24713b, in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 203
#25   Object "QtGui", at 0x10d261bdf, in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3615
#24   Object "QtCore", at 0x10e2d12b6, in QCoreApplication::notifyInternal2(QObject*, QEvent*) + 166
#23   Object "QtWidgets", at 0x10c47be02, in QApplication::notify(QObject*, QEvent*) + 466
#22   Object "QtWidgets", at 0x10c47aa56, in QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
#21   Object "QtWidgets", at 0x10c4d13de, in QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**) + 4622
#20   Object "QtWidgets", at 0x10c4d2ca5, in QDesktopWidget::qt_metacall(QMetaObject::Call, int, void**) + 10965
#19   Object "QtWidgets", at 0x10c47b362, in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 898
#18   Object "QtCore", at 0x10e2d12b6, in QCoreApplication::notifyInternal2(QObject*, QEvent*) + 166
#17   Object "QtWidgets", at 0x10c47d944, in QApplication::notify(QObject*, QEvent*) + 7444
#16   Object "QtWidgets", at 0x10c47aa56, in QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
#15   Object "QtWidgets", at 0x10c4b3d0a, in QWidget::event(QEvent*) + 442
#14   Object "QtWidgets", at 0x10c562e6c, in QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 268
#13   Object "QtWidgets", at 0x10c561ca9, in QAbstractButton::isCheckable() const + 457
#12   Object "QtWidgets", at 0x10c561e2f, in QAbstractButton::isCheckable() const + 847
#11   Object "QtCore", at 0x10e30201d, in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) + 3373
#10   Object "plotjuggler", at 0x102b92eae, in MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 78
#9    Object "plotjuggler", at 0x102bd934e, in MainWindow::on_pushButtonLoadLayout_clicked() + 414
#8    Object "plotjuggler", at 0x102bc2403, in MainWindow::loadLayoutFromFile(QString) + 8003
#7    Object "plotjuggler", at 0x102c2418e, in LuaCustomFunction::xmlLoadState(QDomElement const&) + 30
#6    Object "plotjuggler", at 0x102c231d7, in LuaCustomFunction::initEngine() + 839
#5    Object "plotjuggler", at 0x102c25e36, in void sol::basic_reference<false>::move_assign<false>(sol::basic_reference<false>&&) + 38
#4    Object "plotjuggler", at 0x102c951d8, in luaL_unref + 40
#3    Object "plotjuggler", at 0x102c72da0, in lua_rawgeti + 80
#2    Object "libsystem_platform.dylib", at 0x7fff203dfd7c, in _sigtramp + 28
#1    Object "plotjuggler", at 0x102c5effd, in backward::SignalHandling::sig_handler(int, __siginfo*, void*) + 13
#0    Object "plotjuggler", at 0x102c5f05e, in backward::SignalHandling::handleSignal(int, __siginfo*, void*) + 62
zsh: segmentation fault  ./plotjuggler

**Comment by facontidavide** [comment]
I still can't reproduce the issue in Lua, but I added something that you will like:

[pj_reload-2021-11-01_16.06.41.zip](https://github.com/facontidavide/PlotJuggler/files/7454211/pj_reload-2021-11-01_16.06.41.zip)

Loading a different file with almost the same data should work now and Custom curves are recalculated, as they should.

**Comment by facontidavide** [comment]
I am closing this because now it is a duplicate of other issues

**Comment by lgkimjy** [comment]
I have similar issue with [this](https://github.com/facontidavide/PlotJuggler/issues/545#issuecomment-953850319), while I tried to use the UDP streaming, plotjuggler crash after I click the start button.
![image](https://github.com/facontidavide/PlotJuggler/assets/50351712/53f49f76-9d99-4649-8eb3-7f10e2818cc7)

I tried with [this solution](https://github.com/facontidavide/PlotJuggler/issues/545#issuecomment-955208337), but it didn't solve my crash problem. @facontidavide, is there any other suspicious problem that I might be able to fix? I am currently using a Mac M1 Pro.
